// Adapted from Codecademy https://www.youtube.com/watch?v=fqkdBC7Ki00

let ballCount = 100;
let x = [];
let y = [];

let r = [];
let g = [];
let b = [];

let size = [];

let xSpeed = [];
let ySpeed = [];

function setup() {
  createCanvas(500, 500);
  for (let i = 0; i < ballCount; i++) {
    x[i] = width / 2;
    y[i] = height / 2;

    xSpeed[i] = random(-5, 5);
    ySpeed[i] = random(-5, 5);

    size[i] = random(10, 50);

    r[i] = random(255);
    g[i] = random(255);
    b[i] = random(255);
  }
}

function draw() {
  background(0, 25);
  for (let i = 0; i < ballCount; i++) {
    fill(r[i], g[i], b[i]);
    noStroke();
    x[i] = x[i] + xSpeed[i];
    y[i] = y[i] + ySpeed[i];
    if (x[i] < 0 || x[i] > width) {
      xSpeed[i] *= -1;
    }
    if (y[i] < 0 || y[i] > height) {
      ySpeed[i] *= -1;
    }
    ellipse(x[i], y[i], size[i], size[i]);
  }
}
